name: SSH Connection and Script Execution

on:
  push:
    branches:
      - master  # 可根据需要修改触发条件

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: 
      name: secrets
    steps:
      - name: SSH REMOTE
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST}}
          username: ${{ secrets.SSH_USERNAME }}
          password: ${{ secrets.SSH_PRIVATE_KEY }}
          port: 19000
          script: |
              cd /home/wsj/wsj
              git pull
              sh public.sh
