name: SSH Connection and Script Execution

on:
  push:
    branches:
      - master  # 可根据需要修改触发条件

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: SSH and Execute Script
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }}  # 从GitHub Secrets中获取SSH主机地址
          port: 19000
          username: ${{ secrets.SSH_USERNAME }}  # 从GitHub Secrets中获取SSH用户名
          key: ${{ secrets.SSH_PRIVATE_KEY }}  # 从GitHub Secrets中获取SSH私钥
          script: sh /home/wsj/publish.sh  # 要执行的脚本路径
